<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>회원 안내</title>

    <style>
      body {
        font: 16px system-ui, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }
      header {
        max-width: 494px;
        width: 100%;
        height: 50px;
        position: fixed;
        top: 20px;
        border-bottom: 1px solid #ccc;
      }
      header img {
        padding-top: 5px;
        padding-left: 20px;
        height: 1.9rem;
      }
      .content {
        margin-top: 120px;
        margin-bottom: 50px;
        text-align: center;
      }
      .content h1 {
        font-size: 35px;
        font-weight: bold;
      }

      .member-summary {
        width: 340px;
        height: 50px;

        margin-bottom: 20px;
        margin-top: 8px;

        display: flex;
        justify-content: left;
        text-align: left;

        gap: 20px;
      }
      .member-summary .profile img {
        width: 70px;
      }
      .member_info {
        padding-top: 5px;
      }
      .member-summary .name {
        font-size: 22px;
        font-weight: 700;
      }
      .member-summary .grade {
        font-size: 16px;
        font-weight: 600;
        color: #ec2027;
      }

      .info {
        max-width: 600px;
        margin: 24px auto;
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 16px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 120px;
        padding: 12px 4px;
        border-bottom: 1px solid #f0f1f3;
      }
      .row:last-child {
        border-bottom: none;
      }
      .label {
        color: #8b8b8b;
        font-weight: 600;
      }
      .value {
        font-weight: 650;
      }
    </style>
  </head>
  <body>
    <header><img src="img/logo.png" alt=""/></header>

    <div class="content">
      <h1>회원 인증 성공</h1>
    </div>

    <div class="member-summary">

      <div class="profile">
        <img src="img/profile.png" alt="" />
      </div>

      <div class="member_info">
        <div class="name" id="nameKrBox"></div>
        <div class="grade" id="gradeBox"></div>
      </div>

    </div>

    <div class="info">

      <div class="row">
        <div class="label">Name</div>
        <div class="value" id="passportNameBox"></div>
      </div>

      <div class="row">
        <div class="label">Passport No</div>
        <div class="value" id="passportNoBox"></div>
      </div>

    </div>

    <script>
      const qs = new URLSearchParams(location.search);
      const nameKr = (qs.get("name_kr") || qs.get("name") || "").trim();
      const grade = (qs.get("grade") || "").trim();
      const passportNo = (
        qs.get("passport_no") ||
        qs.get("passport") ||
        ""
      ).trim();
      const passportName = (qs.get("passport_name") || "").trim();


      if (grade = "정회원") {
        window.location.replace("NotMember.html");
      } else {
        document.getElementById("nameKrBox").textContent = nameKr;
        document.getElementById("gradeBox").textContent = grade;

        document.getElementById("passportNameBox").textContent =
          passportName || "-";
        document.getElementById("passportNoBox").textContent =
          passportNo || "-";
      }
    </script>
  </body>
</html>
