<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>잘못 된 접근</title>

    <style>
      body {
        font: 16px/1.6 system-ui, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }
      header {
        max-width: 494px;
        width: 100%;
        height: 50px;
        position: fixed;
        top: 20px;
        border-bottom: 1px solid #ccc;
      }
      header img {
        padding-top: 5px;
        padding-left: 20px;
        height: 1.9rem;
      }
      .content {
        width: 350px;
        
        text-align: center;

        margin-top: 100px;
        margin-bottom: 20px;
      }
      .content p {
        font-size: 60px;
        font-weight: bold;
      }
      .content h1 {
        font-size: 40px;
        font-weight: bold;
        color: #ec2027;

        text-shadow: 3px 3px #ccc;
      }
    </style>
  </head>
  <body>
    <header><img src="img/logo.png" alt="" /></header>

    <div class="content">
        <p>404</p>
      <h1>잘못된 접근입니다</h1>
    </div>

  </body>
</html>
